.cards {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size, 282px), 1fr)
  );
  grid-gap: 1rem;
  list-style: none;
  padding-left: 0;
  margin: 0;
}
